#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ The\ game\ functions\ for\ TicTacToe.\r\n\r\n\ @author\ Kaz\ Cogswell\r\n\ @version\ 5/5/19\r\n
comment1.params=
comment1.target=void\ build()
comment10.params=
comment10.target=boolean\ returnError()
comment11.params=
comment11.target=boolean\ fixError()
comment12.params=
comment12.target=void\ changeTurn()
comment13.params=row\ column
comment13.target=boolean\ placeMark(int,\ int)
comment14.params=
comment14.target=void\ end()
comment2.params=
comment2.target=char\ returnTurn()
comment3.params=
comment3.target=void\ printBoard()
comment4.params=c1\ c2\ c3
comment4.target=boolean\ checkForThree(char,\ char,\ char)
comment5.params=
comment5.target=boolean\ checkRows()
comment6.params=
comment6.target=boolean\ checkColumns()
comment7.params=
comment7.target=boolean\ checkDiag()
comment8.params=
comment8.target=boolean\ checkForWin()
comment9.params=
comment9.target=boolean\ checkFull()
numComments=15
